{
  "name": "nlog",
  "version": "1.0.0",
  "description": "A simple node-based blog platform",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Compiling JavaScript...\" && npm-run babel --presets react *.js --watch --out-dir build",
    "spin": "echo \"Spinning up server...\" && npm-run forever -w server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becdot/nlog.git"
  },
  "author": "Becca Liss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/becdot/nlog/issues"
  },
  "homepage": "https://github.com/becdot/nlog#readme",
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint": "^2.7.0",
    "eslint-plugin-react": "^4.3.0",
    "forever": "^0.15.1"
  },
  "dependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-react": "^6.5.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  }
}
